#DATABASE_URL=mysql://members:Helloworld66%23%23@47.84.72.144:3306/3dRender
DATABASE_URL=mysql://members:helloworld@8.222.253.40:3306/3dRender
ENVIRONMENT=development
REDIS_URL=redis://8.222.253.40:6379