#DATABASE_URL=mysql://members:Helloworld66%23%23@47.84.72.144:3306/3dRender
DATABASE_URL=mysql://members:Helloworld%23%23@47.84.72.144:3306/3dRender
ENVIRONMENT=DEVELOPMENT
REDIS_URL=redis://:123456@47.84.72.144:6379
PRODUCTION_DATABASE_URL=mysql://members:Helloworld66%23%23@localhost:3306/3dRender
PRODUCTION_REDIS_URL=redis://:123456@localhost:6379