name: Docker Image CI
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install LLVM and Clang
        run: |
          sudo apt-get update
          sudo apt-get install -y llvm-14 clang-14

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.80.1

      - name: Set LLVM_CONFIG_PATH
        run: echo "LLVM_CONFIG_PATH=$(which llvm-config-14)" >> $GITHUB_ENV

      - name: Build with Cargo
        env:
          LLVM_CONFIG_PATH: ${{ env.LLVM_CONFIG_PATH }}
        run: cargo build --release

      - name: Build the Docker image
        run: |
          docker version
          # Login to Alibaba Cloud Container Registry
          docker login --username=${{ secrets.SUMMER }} --password=${{ secrets.TEST }} registry.ap-southeast-1.aliyuncs.com
          # Build the Docker image using Dockerfile
          docker build . --file Dockerfile --tag registry.ap-southeast-1.aliyuncs.com/3d_render/3d:latest
          # Push the Docker image to the registry
          docker push registry.ap-southeast-1.aliyuncs.com/3d_render/3d:latest